{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-DTB0LUMA;Database=VideoGameCharacterDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
