{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {


    "CollegeAppDBConnection": "Data Source=LAPTOP-DTB0LUMA;Initial Catalog=CollegeAppDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "JWTSecret": "THIS_IS_A_VERY_LONG_SUPER_SECRET_KEY_AT_LEAST_64_CHARACTERS_LONG_1234567890"
}
