{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "server = LAPTOP-DTB0LUMA; database = Dapper; Integrated Security = true;TrustServerCertificate =true"

  }
}
